{
  "include": ["../src-no-jest/**/*"],
  "exclude": ["../src-no-jest/node_modules", "../src-no-jest/dist", "../src-no-jest/dist.esm"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2017", "es7", "es6"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "typeRoots": ["../src-no-jest/node_modules/@types"]
  }
}
